<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="keyMap" type="PLAIN_TEXT" />
      <mapping ext="rawproto" type="PLAIN_TEXT" />
      <mapping ext="mp3" type="PLAIN_TEXT" />
      <mapping ext="feature" type="YAML" />
    </extensionMap>
  </component>
</application>