<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-interop-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-15.0.0.aar/7e4a1ba9c4691ecd251c7be886ba73c4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-15.0.0.aar/7e4a1ba9c4691ecd251c7be886ba73c4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>