<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="FontePadrao">18dp</dimen>
    <dimen name="CamposPadrao">8sp</dimen>
    <dimen name="botoes">25dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="content_margin_top">14dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="TamanhoCampoEmail">250</dimen>
    <dimen name="MargenDetalhes">2dp</dimen>
    <dimen name="fonteDetalhes">10dp</dimen>
    <dimen name="margenCampos">4dp</dimen>
    <dimen name="cartaoAltura">100dp</dimen>
    <dimen name="cartaoLargura">100dp</dimen>
    <dimen name="AlturaBotao">30dp</dimen>

</resources>
